# If uncommented, it sets the tmux-yank plugin for easier copying and pasting.
#set -g @plugin 'tmux-plugins/tmux-yank'

# If uncommented, it would configure tmux-yank to use the clipboard for mouse selections.
#set -g @yank_selection_mouse 'clipboard'

# Enable mouse support in tmux, allowing for mouse-based selection and scrolling.
set -g mouse on

# Modify terminal capabilities to override the default behavior for 256-color terminals,
# specifically disabling smcup and rmcup which control alternate screen switching.
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set the scrollback buffer limit to 100,000 lines, allowing for a large amount of scrollback history.
set-option -g history-limit 100000

# Set the prefix key to Control-b (C-b), which is the default key used to issue tmux commands.
set -g prefix C-b

# Bind the '|' key to the command that splits the current tmux window horizontally.
bind-key | split-window -h

# Clear the scrollback buffer when using Control-k (C-k), without needing the tmux prefix key.
bind -n C-k clear-history
